{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/hi/omekac/oa/collections/22/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "膳夫庄差図",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "metadata": [
        {
            "label": "模写時所蔵",
            "value": "談山神社"
        },
        {
            "label": "縦",
            "value": "82.5"
        },
        {
            "label": "横",
            "value": "115.8"
        },
        {
            "label": "聚影巻数",
            "value": "近畿二"
        },
        {
            "label": "絵図番号",
            "value": "38"
        },
        {
            "label": "国名",
            "value": "大和(奈良県)"
        },
        {
            "label": "模写年代",
            "value": "不明"
        },
        {
            "label": "原本制作年代",
            "value": "戦国時代 「永正十二年八月廿八日」"
        },
        {
            "label": "材質",
            "value": "紙本"
        },
        {
            "label": "著色",
            "value": "墨書"
        },
        {
            "label": "Source",
            "value": "https://nakamura196.github.io/shoen/iiif/80cf603a6a3f0f25539ad2f010eefeca/manifest.json"
        }
    ],
    "related": "http://universalviewer.io/examples/uv/uv.html#?manifest=https://nakamura196.github.io/shoen/iiif/80cf603a6a3f0f25539ad2f010eefeca/manifest.json",
    "sequences": [
        {
            "@id": "https://diyhistory.org/hi/omekac/oa/collections/22/sequence.json",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/shoen/iiif/80cf603a6a3f0f25539ad2f010eefeca/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 13445,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/shoen/iiif/80cf603a6a3f0f25539ad2f010eefeca/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/shoen/iiif/80cf603a6a3f0f25539ad2f010eefeca/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/56/00000001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 13445,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/56/00000001.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 18884
                            }
                        }
                    ],
                    "label": "[1]",
                    "metadata": [
                        {
                            "label": "Source",
                            "value": "https://nakamura196.github.io/shoen/iiif/80cf603a6a3f0f25539ad2f010eefeca/manifest.json"
                        }
                    ],
                    "otherContent": [
                        {
                            "@id": "https://diyhistory.org/hi/omekac/oa/items/247/annolist.json",
                            "@type": "sc:AnnotationList"
                        }
                    ],
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/56/00000001.tif/full/200,/0/default.jpg"
                    },
                    "width": 18884
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "service": [
        {
            "@context": "http://iiif.io/api/search/1/context.json",
            "@id": "https://diyhistory.org/hi/omekac/oa/collections/22/search",
            "label": "Search this manifest with Omeka",
            "profile": "http://iiif.io/api/search/1/search"
        }
    ],
    "thumbnail": {
        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/56/00000001.tif/full/200,/0/default.jpg"
    },
    "viewingDirection": "left-to-right"
}