{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/hi/omekac/oa/collections/31/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "長門二宮絵図2",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "metadata": [
        {
            "label": "模写時所蔵",
            "value": "忌宮神社"
        },
        {
            "label": "縦",
            "value": "139.4"
        },
        {
            "label": "横",
            "value": "115.3"
        },
        {
            "label": "聚影巻数",
            "value": "西日本一"
        },
        {
            "label": "絵図番号",
            "value": "15"
        },
        {
            "label": "国名",
            "value": "長門(山口県)"
        },
        {
            "label": "模写年代",
            "value": "1911年10月"
        },
        {
            "label": "原本制作年代",
            "value": "江戸時代初期"
        },
        {
            "label": "材質",
            "value": "紙本"
        },
        {
            "label": "著色",
            "value": "着色"
        },
        {
            "label": "Source",
            "value": "https://nakamura196.github.io/shoen/iiif/e857ce9f0868e4a58c6775eaf1b2f23b/manifest.json"
        }
    ],
    "related": "http://universalviewer.io/examples/uv/uv.html#?manifest=https://nakamura196.github.io/shoen/iiif/e857ce9f0868e4a58c6775eaf1b2f23b/manifest.json",
    "sequences": [
        {
            "@id": "https://diyhistory.org/hi/omekac/oa/collections/31/sequence.json",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/shoen/iiif/e857ce9f0868e4a58c6775eaf1b2f23b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 22460,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/shoen/iiif/e857ce9f0868e4a58c6775eaf1b2f23b/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/shoen/iiif/e857ce9f0868e4a58c6775eaf1b2f23b/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/167-2/00000001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 22460,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/167-2/00000001.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 18637
                            }
                        }
                    ],
                    "label": "[1]",
                    "metadata": [
                        {
                            "label": "Source",
                            "value": "https://nakamura196.github.io/shoen/iiif/e857ce9f0868e4a58c6775eaf1b2f23b/manifest.json"
                        }
                    ],
                    "otherContent": [
                        {
                            "@id": "https://diyhistory.org/hi/omekac/oa/items/259/annolist.json",
                            "@type": "sc:AnnotationList"
                        }
                    ],
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/167-2/00000001.tif/full/200,/0/default.jpg"
                    },
                    "width": 18637
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "service": [
        {
            "@context": "http://iiif.io/api/search/1/context.json",
            "@id": "https://diyhistory.org/hi/omekac/oa/collections/31/search",
            "label": "Search this manifest with Omeka",
            "profile": "http://iiif.io/api/search/1/search"
        }
    ],
    "thumbnail": {
        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_105ho_/167-2/00000001.tif/full/200,/0/default.jpg"
    },
    "viewingDirection": "left-to-right"
}