{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/hi/omekac/oa/collections/5/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "陸奥国骨寺絵図（詳細図）　[表]",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "metadata": [
        {
            "label": "Source",
            "value": "https://lab-hi.github.io/map/iiif/1/manifest.json"
        }
    ],
    "related": "http://universalviewer.io/examples/uv/uv.html#?manifest=https://lab-hi.github.io/map/iiif/1/manifest.json",
    "sequences": [
        {
            "@id": "https://diyhistory.org/hi/omekac/oa/collections/5/sequence.json",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://lab-hi.github.io/map/iiif/1/manifest.json/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 13540,
                    "images": [
                        {
                            "@id": "https://lab-hi.github.io/map/iiif/1/manifest.json/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://lab-hi.github.io/map/iiif/1/manifest.json/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_101i_/341-1/00000001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 13540,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_101i_/341-1/00000001.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 9284
                            }
                        }
                    ],
                    "label": "[1]",
                    "metadata": [
                        {
                            "label": "Source",
                            "value": "https://lab-hi.github.io/map/iiif/1/manifest.json"
                        }
                    ],
                    "otherContent": [
                        {
                            "@id": "https://diyhistory.org/hi/omekac/oa/items/68/annolist.json",
                            "@type": "sc:AnnotationList"
                        }
                    ],
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_101i_/341-1/00000001.tif/full/97,/0/default.jpg"
                    },
                    "width": 9284
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "service": [
        {
            "@context": "http://iiif.io/api/search/1/context.json",
            "@id": "https://diyhistory.org/hi/omekac/oa/collections/5/search",
            "label": "Search this manifest with Omeka",
            "profile": "http://iiif.io/api/search/1/search"
        }
    ],
    "thumbnail": {
        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/0M0/_101i_/341-1/00000001.tif/full/97,/0/default.jpg"
    },
    "viewingDirection": "left-to-right"
}